# FMR-API2-master

./: WebApi.sln
Scripts/: BaseDatabase.sql  Update01.sql
Templates/: candidatetemplate.csv  questionstemplate.csv
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  CandidateController.cs  CommonController.cs  CompanyController.cs  ManagerController.cs  UtilsController.cs
WebApi/Controllers/old/: AddressesController.cs  AssessmentController.cs  CalendarController.cs  CandidatesController.cs  CompaniesController.cs  EventController.cs  JobCandidateController.cs  JobOrdersController.cs  JobQuestionController.cs  QuestionTypesController.cs  QuestionsController.cs
WebApi/Data/: AnswerDTO.cs  ChangePwdDTO.cs  DashboardDTO.cs  DataContext.cs  Enums.cs  ErrorDto.cs  ForgotPwdDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  VerifyDTO.cs  applyDTO.cs
WebApi/Migrations/: 20190917092101_DBNew.Designer.cs  20190917092101_DBNew.cs  20201027100200_Updated02.Designer.cs  20201027100200_Updated02.cs  DataContextModelSnapshot.cs
WebApi/Models/: ActivityLog.cs  AssesmentCandidate.cs  Assessment.cs  AssessmentDocument.cs  AssessmentForm.cs  AssessmentOnboarding.cs  AssessmentStatus.cs  Calendar.cs  Candidate.cs  Company.cs  Event.cs  EventUser.cs  JobCandidate.cs  JobMCQuestion.cs  JobOrder.cs  JobOrderDocuments.cs  JobQuestion.cs  JobStatus.cs  JobType.cs  PracticeCandidate.cs  PracticeQuestions.cs  Question.cs  QuestionType.cs  Templates.cs  UserActivate.cs  iCalendar.cs  vwCandidateJob.cs  vwPractice.cs
WebApi/Models/Account/: Address.cs  City.cs  Country.cs  InviteCandidate.cs  Role.cs  State.cs  User.cs  UserAddress.cs  UserRole.cs
WebApi/Models/Common/: AppSettings.cs  EmailSettings.cs  IEntityWithTypedId.cs  Paging.cs  Status.cs  calevent.cs  profile.cs
WebApi/Models/Company/: evnt.cs  job.cs  manager.cs  onboarding.cs
WebApi/Models/Manager/: BatchAssessments.cs  Imports.cs  candidate.cs  jobbatch.cs  jobcandidate.cs  jobquestion.cs  jobresponses.cs  publishjob.cs  qtype.cs  question.cs  sendinvite.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AccountService.cs  CalendarService.cs  EmailService.cs  Extensions.cs  HashingOptions.cs  HelperService.cs  IPasswordHasher.cs  PasswordHasher.cs
